INSERT INTO `subscribe` (`subscribe_name`, `subscribe_describe`, `subscribe_count`, `subscribe_category`, `subscribe_weight`, `subscribe_rate`)
VALUES
	('11st', '어디에서도 볼 수 없던 온라인 쇼핑 할인과 무료 클라우드,<br>\n취향에 맞춰 고르는 구독 혜택까지<br>\n우주패스 all과 함께 시작되는 우주 라이프를<br>\n혜택1. Amazon 해외직구 무료배송 + 1만원 할인<br>\n혜택2. 11번가 쇼핑 매달 3000p 적립<br>\n혜택3. Google One 멤버쉽 100GB<br>', 0, 'shopping', 78865, 78654),
	('AmazonPrime', '아마존닷컴은 미국의 온라인 쇼핑몰 기업으로 <b>세계 최대의 온라인 쇼핑몰 기업이다.</b><br> 아마존 프라임 멤버쉽은 쇼핑뿐만 아니라 비디오, 뮤직 등등 다앙한 혜택을 제공한다. <br> 대표 적으로 <ul><li>무료 2일 배송</li> <li> 무료 반품 </li> <li> 프로모션 크레딧</li> <li>핫딜</li> <li> 아마존 프라임 비디오 </li> <li>프라임 포토</li> <li>프라임 뮤직</li></ul> 등  다양한 혜택을 제공해준다. 아마존닷컴을 이용하면 미국현지가격+관세+배송비를 합쳐도 한국 판매 가격보다 저렴한 경우가 있어서 직구를 하는 사용자들에게 많이 이용된다.   ', 1, 'shopping', 689539, 675986),
	('AppleMusic', '애플의 음원 스트리밍 서비스으로 Apple 기기환경에서 음악 앱에서 사용할수 있다.<br/> 2021년 기준 7천5백만 곡을 서비스하고있고, 음악 큐레이션이 잘 되어있어, 사용자의 만족도가 높다. 무손실음원, 높은 퀄리티의 곡 추천, 실시간 가사지원, 라디오 등의 기능을 지원한다. <br/>요금제로는 개인의 경우 월 8900원, 가족의 경우 월 13500원에 이용할수있으며, 한국애플뮤직의 경우 들을수있는 노래가 제한적이므로, 미국 애플뮤직으로 우회해서 이용하는 경우 가 많다.', 1, 'music', 877976, 977399),
	('Coupang', '쿠팡에서 서비스 중인 월정액제 상품이로 최초 가입시 첫 달 30일 동안 무료체험이 가능하며, 이후 월 2,900원이다. \n혜택으로는 합계 19,800원 미만으로 물건을 구입해도 수량 상관없이 로켓배송, 물건 구입 시 새벽배송을 직접 선택할 수 있다. \n신선식품 새벽배송 카테고리인 로켓프레시를 이용할 수 있다. \n단순변심이여도 배송비 없이 거의 무조건 30일 이내 반품이 가능하다. \n자사의 OTT 사업인 쿠팡 플레이를 사용할 수 있다. \n나중결제 서비스를 이용할 수 있다. 최초 가입시 첫 달 30일 동안 무료체험이 가능하며 이 동안 쿠페이 머니 충전결제 시 결제금액의 5%가 쿠팡캐시로 적립된다.', 0, 'shopping', 123987, 123987),
	('Flo', 'SK텔레콤에서 운영하는 음원 스트리밍 서비스이다.  <br/>T멤버십 할인 혜택을 제공하며, UI가 시원시원하게 깔끔한 장점이 있고, FLAC을 지원하지 않는 단점이 있다. 이용자의 수는 2019년 11월 기준 216만명에 달한다. <br/>요금제로는 무제한듣기+오프라인재생이 월 10900원이고, 무제한듣기만 하면 월 7900원에 이용할수있다. <br/>모바일 전용 무제한듣기의 요금제는 월 6900원이며, 위 세가지 요금제는 모두 T멤버십과 연계해서 이용할경우, 30%의 할인혜택이 있다.  ', 0, 'music', 599685, 975786),
	('Genie', 'KT 그룹에서 음원 서비스, 유통, 기획 등을 담당하는 주식회사 지니뮤직의 디지털 음원 제공 서비스이다. <br/>특징으로는 차트에는 실시간, 일간, 주간, 월간 차트가 존재하며, 장르별 차트에는 일간 차 트와 주간 차트만 존재한다. 일간 차트 는 실시간 차트와 달리 하루에 계정당 1회의 청취 기록만 반영된다. <br/>요금제는 기본 요금제인 음악감상 월 8,400원이 있고, 모바일 스트리밍만 지원하는 월 7,400원의 스마트 음악감상, 재생 건당으로 요금이 부과 되는 알뜰 음악감상 등이 있다.', 0, 'music', 786957, 499776),
	('LAFTEL', '개인화 추천 기반의 애니메이션 스트리밍 서비스를 제공한다. 사용자가 자신이 본 애니메이션에 대해 별점을 매기면, 추천 알고리즘으로 취향을 분석해 약 2000개의 작품 중 좋아할 만한 애니메이션을 추천해준다.<br/>요금제는 9,900원의 베이직, 14,900의 new 프리미엄이 있다. 각 요금제는 동시접속 인원 1,4명의 차이가 있다.', 0, 'ott', 687978, 687978),
	('Melon', '카카오엔터테인먼트에서 운영하는 2004년 11월에 서비스를 시작한 대한민국의 유료 음원 서비스이다. <br/>단순히 음원제공만 하는 게 아니라 음악인식, 방금그곡 등의 기능을 무료로 제공한다. 2019년 1 분기 기준 유료 가입자 수 440만 명을 가지고있다. <br/>요금제로는 월 7,900원에 무제한 듣기가 가능하지만 다운로드가 불가능 한 스트리밍 클럽, 월 10,900원에 오프라인  재생기능이 추가된 스트리밍 플러스, 고음질의 FLAC 음원을 들을 수 있는 월 12,000원의 Hi-Fi 이용권과 다운로드 횟수에 따른  다양한 요금제가 있다.', 0, 'music', 499776, 7869574),
	('Naver', '월 4,900원과 연간 월3,900원 12개월 기준 46,800원 요즘제가 있다. \n혜택으로는 유효 구매 금액 0원부터 20만 원까지 결제 금액의 5%를 적립이 된다.\n유효 구매 금액 20만 원 이상은 결제 금액의 2%를 적립되고 특가 창고, My 단골 등 혜택 중복이 가능하다. 한 개의 주문 상품 당 최대 20,000원을 적립이 된다. \n디지털 서비스 이용권을 제공하여 이용기간 마다 티빙 방송 무제한 이용권, 네이버 웹툰/시리즈 49쿠키,  시리즈온 영화 1편 무료, 네이버 콘텐츠 체험팩 4개 중 1개를 선택이 가능하다.\n', 0, 'shopping', 987123, 987123),
	('Netflix', '넷플릭스는 TV 프로그램과 영화를 인터넷 연결 지원 디바이스에서 광고 없이 시청할 수 있는 멤버십 기반 스트리밍 서비스를 제공한다.<br> 영화, TV 시리즈, 넷플릭스 오리지날 컨텐츠 등을 포함해서 약 7만여의 작품을 가지고 있으며, 2020년 12월 OTT 중 최초로 2억 명의 구독자를 도달하였다.<br>요금제는 9,500원의 베이직, 12,000의 스탠다드, 14,500의 프리미엄이 있다.<br>각 요금제는 1,2,4명의 동시 접속이 가능하고 480p, 1080p, 4K+HDR 해상도를 지원하는 차이가 있다.', 9, 'ott', 869778, 869778),
	('Seezn', 'KT의 OTT 서비스인 올레tv모바일에서 이름을 바꾸어 안드로이드는 2019년 11월 28일에, iOS는 2019년 12월 10일에 정식 서비스를 시작 출시했다.<br/>최저 요금제인 월 5,500원 요금제 시즌 플레인은 가입으로는 실시간 TV(지상파를 제외한 JTBC, CJ ENM 등 여러 채널) 서비스와 JTBC를 포함한 종편의 3주 경과~1년 이내인 다시보기 영상과 무료 영화, VOD를 제공한다.<br/>기본 요금제인 월 9,900원(안드로이드)/11,000원(iOS) 요금제 시즌 믹스는 시즌 플레인 요금제의 혜택에 콘텐츠팩 전용 11,000 코인과 VOD 구매용 11,000 코인을 제공 중이다.', 0, 'ott', 785967, 785967),
	('SmileClub', '스마일 클럽은 연회비 3만원 으로 매년 연회비 이상의 웰컴기프트와 G마켓/ 옥션 최고 등급 할인 및 적립 혜택을 받는 최고의 쇼핑 멤버쉽 서비스입니다. <br><ul><li>스마일캐시 즉시지급 37,000원</li>\n<li>스마일페이 적립 최대 1%</li>\n<li>최고 등급 할인 12%</li>\n<li>무료 배송 스마일배송 상품 (매일 1회 쿠폰 지급)</li>\n<li>장보기 매일 할인 (당일배송 상품)</li>\n<li>배달 할인 365일</li>\n</ul>', 1, 'shopping', 685965, 789754),
	('Spotify', '2008년 스웨덴에서 시작한 세계 최대의 음원 스트리밍 서비스이다. 2020년 4분기 기준으로 사용자는 3억 4500만 명 이상에 달한다. <br/>주요기능으로 좋아하는 음악을 추천해주는 데일리믹스, 관심있어할만한 신곡을 추천해주는 신곡레이더, 한 해동안 많이 들었던 노래 순서대로 플레이리스트가 <br/>생성되는 ~년에 즐겨 듣던 곡 등이 있다. <br/>한국서비스의 가격은 개인 월 11990원, 듀오 월 17785원이고, 결제방법은 VISA, 마스터카드, 이동통신사 결제등을 이용하여 결제가 가능하다. ', 0, 'music', 975786, 599685),
	('TMON', '티몬은 국내 최초의 소설 커머스 사이트 티켓몬스터로 시작된 이커머스 기업이다.<br> 2010년초 한국에 소셜 커머스 열풍을 일으킨 장본인이다. 경쟁사들이 늘면서 소셜 커머스 비율을 점차 낮추고 \n오픈마켓형태를 늘려 현재는 오픈마켓에 소셜커머스가 포함된 사업 구조를 띄고있다. 슈퍼세이브는 보다 좋은 쇼핑 경험을 제공하기 위한 유료 서비스다.<br> <ul><li> 구매 후 리뷰작성 시 상품금액의 2% 지급(월 최대2만원까지 적립가능/ 1회 최대 5천원까지 적립)</li><li>티몬 슈퍼세이브 회원 전용 쿠폰 + 특가 상품 구매</li><li>슈퍼세이브 전용 이벤트 (매월 22일 단 하루, 슈퍼세이브데이)</li></ul> 슈퍼세이브는 이러한 혜택을 제공해준다.', 0, 'shopping', 689539, 675986),
	('Tving', '200여개의 라이브 채널 및 5만 여편의 VOD를 PC와 스마트폰, 태블릿 PC 등 모든 모바일 스마트기기, 그리고 스마트 TV에서 FHD급 고화질로 시청할 수 있는 동영상 서비스이다. 매번 새롭게 제공되는 다양한 카테고리의 전용관 서비스를 제공하고 있으며 SNS 연동을 통해 동영상을 지인들과 공유할 수 있다.<br/>요금제는 7,900원 베이직 요금제가 720p화질, 동시접속 1명, 10,900원 스탠다드가 1080p화질, 동시접속 2명, 프리미엄 요금제가 13,900원에 4K화질, 동시접속 4명이다.', 1, 'ott', 877578, 877578),
	('VIBE', '네이버에서 2018년 6월에 출시한 음악 플랫픔으로, 운영은 YG엔터테인먼트의 자회사 YG PLUS에서 맡고있다.<br/> 주요기능으로 MP3 다운로드를 지원하고, 네이버 나우의 방영분을 다시볼수있다. <br/>요금제로는 무제한 듣기가 월간 8500원, 1년 약정시 월간 6900월, 대학생의 경우 5900원이다. 무제한 듣기 + 오프라인 감상의 경우 요 금제가 월간 12000원이며, 1년약정시 월간 9800원, 대학생의 경우 8400원에 이용할수있다. 또한 네이버 플러스 멤버십을 보유하 고 있는 경우 이와 연계한 할인혜택도 제공한다.', 1, 'music', 977399, 877976),
	('Watcha', '2012년 한국의 영화평 기록 및 추천 서비스 왓챠를 출시한 (주)왓챠에서 2016년에 \'왓챠플레이\'라는 이름으로 런칭한 OTT 서비스이다.<br>2018년 한국 내 엔터테인먼트 카테고리 앱 중 매출 1위를 기록했고 2019년 가입자는 약 500만명이다. 약 9만여 편의 영화, 드라마, 예능, 다큐, 애니메이션을 보유하고 있다. 보고싶어요를 누른 작품이거나 높은 평점을 줬던 영화들, 혹은 팔로워들의 리스트의 영화들이 추천된다.<br>요금제는 일반요금제인 월 7,900원과 프리미엄 요금제인 12,900원이 있다. 일반 요금제는 1080P 화질을 지원하고, 동시재생은 지원하지않는다. 프리미엄 요금제는 4K화질을 지원하며 최대 4대의 동시재생이 가능하다.', 14, 'ott', 689668, 689668),
	('Wavve', '지상파 3사와 SK텔레콤의 합작으로 만들어진 대한민국의 OTT 서비스로, 2019년 9월 18일 오전 9시를 기준으로 서비스가 시작되었다. 기존의 POOQ과 oksusu가 합쳐져 새로운 이름으로 탄생하게 되었다.<br/>요금제로는 7,900원의 베이직 요금제로 HD(720p)화질과 동시시청이 1명, 10,900원 스탠다드 요금제는 FHD(1080p)화질과 동시시청 2명, 13,900원의 프리미엄 요금제는 UHD(2160p)화질과 동시시청 4명을 지원한다. ', 0, 'ott', 698676, 698676);
