server.port=8080

# DB ??

# mysql-driver connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB  LET ME SUB
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/letmesubdb?serverTimeZone=UTC&allowpublickeyRetrieval=true&CharacterEncoding=UTF-8
# user
spring.datasource.username=root
# password
spring.datasource.password=letmesub