server.port=8080


# DB ??

# mysql-driver connector
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB ?? LET ME SUB
spring.datasource.url=jdbc:mysql://localhost:3306/[LetMeSub]/serverTimeZone=UTC&CharacterEncoding=UTF-8
# ?? ???
spring.datasource.username=root
# ?? ????
spring.datasource.password=minsang

#mybatis
mybatis.type-aliases-package=dao/MapperDAO #mapper? ??? ??? ??
mybatis.mapper-locations=mappers/*.xml  #xml??? ??? ??

